{
  "name": "fake-elasticsearch",
  "version": "1.0.0",
  "description": "An Express app to provide a fake Elasticsearch service",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
